# MiniMax
My attempt at implementing the minimax algorithm to play a game of tic tac toe.


This baby is a work in progress, as of right now it's not actually complete.
The goal was to make the minimax tree class general enough to apply to just about any turn based game. tic tac toe was just meant as an easy game to implement. In hindsight it probably would have been better to use an existing API
